body 
  padding-top: 60px
  padding-bottom: 40px

.navbar
  .navbar-text
    a
      color: white
  .btn
    margin: 0

#signout
  margin-top: -5px

@media (max-width: 980px)
  .navbar-text.pull-right
    float: none
    padding-left: 5px
    padding-right: 5px